# shixun2023

./: README.md  ShiXun.html  pom.xml  专综实训-个人作业-要求.docx
sample_microservices3/: .project  pom.xml
sample_microservices3/auth_service/src/main/java/org/ejavaexample/auth/: AuthServiceApplication.java
sample_microservices3/auth_service/src/main/java/org/ejavaexample/auth/controllers/: AuthController.java  UserController.java
sample_microservices3/auth_service/src/main/java/org/ejavaexample/auth/jwt/: JwtUtils.java
sample_microservices3/auth_service/src/main/java/org/ejavaexample/auth/repository/: UserRepository.java
sample_microservices3/auth_service/src/main/resources/: application.yml
sample_microservices3/bank_service/src/main/java/org/ejavaexample/bank/controller/: BankCardController.java
sample_microservices3/bank_service/src/main/resources/: application.yml
sample_microservices3/cart_service/src/main/java/org/ejavaexample/cartservice/: ShoppingCartApplication.java
sample_microservices3/gateway_service/src/main/java/org/ejavaexample/gateway/filters/: MyGlobalFilter.java  MypostGatewayFilterFactory.java  (+1 more)
sample_microservices3/gateway_service/src/main/resources/: application.yml
sample_microservices3/mani_service/: pom.xml
sample_microservices3/mani_service/src/main/java/org/zwq/manifest/: ManifestServiceApplication.java
sample_microservices3/mani_service/src/main/resources/: application.yml
sample_microservices3/manifest_service/: pom.xml
sample_microservices3/manifest_service/src/main/java/org/ejavaexample/manifest/: ManifestApplication.java
sample_microservices3/manifest_service/src/main/resources/: application.yml
sample_microservices3/trann_service/: pom.xml
sample_microservices3/trann_service/src/main/java/org/wqzz/transport/: TransportationServiceApplication.java
sample_microservices3/trans_service/src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
sample_microservices3/trans_service/src/main/resources/: application.yml
sample_microservices3/transport_service/: pom.xml
sample_microservices3/transport_service/src/main/java/org/ejavaexample/transport/: TransportServiceApplication.java
sample_microservices3/transport_service/src/main/resources/: application.yml
sample_microservices3/transports_service/: pom.xml
sample_microservices3/transports_service/src/main/java/org/ejavaexample/transport/: TransportServiceApplication.java
sample_microservices3/user_service/src/main/java/org/ejavaexample/userservice/: UserServiceApplication.java
(+275 files in other folders)
