# ÐÂ¼ÓµÄ
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/crudsample_db?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#
#spring.datasource.username= root
#spring.datasource.password= 123456

#spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/shixun?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=zhang321
#spring.datasource.password=9147da9e02288bf1

spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/shixun2023?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=wqz716
spring.datasource.password=611f47d0f0210920

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtCookieName=bezkoder